<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collares</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
    <style>body{
    margin-left: 80px;
    margin-right: 80px;
    background-color: rgb(181, 193, 226);
    margin-top: 50px;
}
header{
      font-family:oblique bold 120% cursive ;
      font-size: 40px;
      color: rgb(125, 53, 192);
}
p{
    font-family: oblique bold 120% cursive;
    font-size: 25px;
}
.card{
    margin-top: 15px;
    font-size: 25px;
    font-family: oblique bold 160% cursive ;
    background-color: rgb(168, 168, 226);
}
.img{
    display: flex;
   justify-content: center;
   justify-content: space-evenly;
}
.logo{
    border-radius: 10%;
    border-color: black;
}
#btn{
   border-radius: 14%;
   display: flex;
   justify-content: flex-end;
   justify-content: space-evenly;
   align-items: baseline;
   margin-top: 20px;
}
</style>
    <header>Collares</header>
    <section class="img"><div class="card" style="width: 18rem;">
     <img src="../img/collares.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text">kit de collares para perros 12 pzs - $55.000 COP</p>
          </div>
        </div>
    <div class="card" style="width: 18rem;">
     <img src="../img/collarg.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Collar para gatos con cascabel - $20.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/collar c.webp" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Collar de cuero para cachorros - $27.000 COP </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/collar r.webp" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Collar reflectivo para perros y gatos - $18.000 COP</p>
          </div>
        </div>
     </section>
     <div id="btn"><a href="../productos/prod.html"><button  class="btn btn-primary btn-lg"  >Volver  </button></a>
       </div>
    
</body>
</html>