<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuido y snacks</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body{
    margin-left: 80px;
    margin-right: 80px;
    background-color: rgb(181, 193, 226);
    margin-top: 50px;
}
header{
      font-family:oblique bold 120% cursive ;
      font-size: 40px;
      color: rgb(125, 53, 192);
}
p{
    font-family: oblique bold 120% cursive;
    font-size: 25px;
}
.card{
    margin-top: 15px;
    font-size: 25px;
    font-family: oblique bold 160% cursive ;
    background-color: rgb(168, 168, 226);
}
.img{
    display: flex;
   justify-content: center;
   justify-content: space-evenly;
}
.logo{
    border-radius: 10%;
    border-color: black;
}
#btn{
   border-radius: 14%;
   display: flex;
   justify-content: flex-end;
   justify-content: space-evenly;
   align-items: baseline;
   margin-top: 20px;
}
    </style>
    <header>Cuido y snacks</header>
    <section class="img"><div class="card" style="width: 18rem;">
     <img src="../img/cuido g.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text">Mirringo adultos 1000g - gatos   $15.000 COP </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/cuido p.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text">Pedigree adultos 1000g- perros  $20.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/chunky c.webp" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text">Chunky cachorros, sabor a pollo 2kg $25.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/dogchow.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Dog Chow adultos 2kg - perros $34.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/don kat g.webp" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text">Don kat Gatitos 1kg $ 14.000 COP</p>
          </div>
        </div>
    </section>
    <div id="btn" class="div"><a href="../productos/prod.html"><button  class="btn btn-primary btn-lg"  >Volver  </button></a>
        </div>
    
</body>
</html>