<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <style>body{
    margin-left: 80px;
    margin-right: 80px;
    background-color: rgb(181, 193, 226);
    margin-top: 50px;
}
header{
      font-family:oblique bold 120% cursive ;
      font-size: 40px;
      color: rgb(125, 53, 192);
}
p{
    font-family: oblique bold 120% cursive;
    font-size: 25px;
}
.card{
    margin-top: 15px;
    font-size: 25px;
    font-family: oblique bold 160% cursive ;
    background-color: rgb(168, 168, 226);
}
.img{
    display: flex;
   justify-content: center;
   justify-content: space-evenly;
}
.logo{
    border-radius: 10%;
    border-color: black;
}
#btn{
   border-radius: 14%;
   display: flex;
   justify-content: flex-end;
   justify-content: space-evenly;
   align-items: baseline;
   margin-top: 20px;
}
</style>
    <header>Juguetes</header>
    <section class="img"><div class="card" style="width: 18rem;">
     <img src="../img/juguete g.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Lanzador de pompones de juguete para gatos   $25.000 COP</p>
          </div>
        </div>
    <div class="card" style="width: 18rem;">
     <img src="../img/juguetes.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Kit de Juguetes para Perros - 6 Piezas $30.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/Juguete int.webp" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Juguete interactivo para gatos - torre de 3 niveles con pelotas $28.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/paq de juguete.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Paquete de 3 juguetes masticables para cachorros - limpian y alivian el dolor en los dientes  $32.000 COP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
     <img src="../img/cuerda.jpg" class="card-img-top" alt="..." height="200px" width="180px">
        <div class="card-body">
          <p class="card-text"> Cuerda para jugar con tu perrito $18.000 COP</p>
          </div>
        </div>
    </section>
    <div id="btn"><a href="../productos/prod.html"><button  class="btn btn-primary btn-lg"  >Volver  </button></a>
        </div>
    
</body>
</html>